package ui

import "fmt"

templ AdminLayout() {
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>Bootstrap demo</title>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
			<link rel="stylesheet" href="styles.css"/>
			<script src="https://unpkg.com/htmx.org@1.9.11" integrity="sha384-0gxUXCCR8yv9FM2b+U3FDbsKthCI66oH5IA9fHppQq9DDMHuMauqq1ZHBpJxQ0J0" crossorigin="anonymous"></script>
		</head>
		<body>
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
				<div class="container">
					<a class="navbar-brand" href="#">rtmp-screen-admin</a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<!--<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav me-auto mb-2 mb-lg-0">
							<li class="nav-item">
								<a class="nav-link active" aria-current="page" hx-target="#content" hx-get="/admin/comp1">Comp1</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" hx-target="#content" hx-post="/admin/comp2/test1111">Comp2</a>
							</li>
						</ul>
					</div> -->
				</div>
			</nav>
			<div id="content" class="container my-5">
				{ children... }
			</div>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
			<script src="main.js"></script>
		</body>
	</html>
}

templ AdminHomePage(bufSecs int, maxBufSecs int) {
	@AdminLayout() {
		<div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
			@RingBufferInfos(bufSecs, bufSecs, maxBufSecs)
			@FrameRateInfos(29.79)
			@DataRateInfos(266.8)
		</div>
	}
}

templ RingBufferInfos(desiredBufSecs, bufSecs int, maxBufSecs int) {
	<div id="rbInfo" class="col" hx-get="/admin/bufferinfos" hx-trigger="every 2s" hx-swap="outerHTML">
		<div class="card mb-4 rounded-3 shadow-sm">
			<div class="card-header py-3">
				<h4 class="my-0 fw-normal">RingBuffer (capacity)</h4>
			</div>
			<div class="card-body">
				<h1
					class="card-title pricing-card-title"
					if desiredBufSecs != bufSecs {
						style="color:lightgray"
					}
				>{ fmt.Sprintf("%d", desiredBufSecs) }<small class="text-body-secondary fw-light">secs</small></h1>
				<ul class="list-unstyled mt-3 mb-4">
					<li>the ringbuffer holds/buffers the video-frames for the delay</li>
				</ul>
				<button type="button" class="btn btn-lg btn-primary" disabled?={ (desiredBufSecs - 5) < 1 } hx-target="#rbInfo" hx-post="/admin/rb/inc/-5">-5</button>
				<button type="button" class="btn btn-lg btn-primary" disabled?={ (desiredBufSecs - 1) < 1 } hx-target="#rbInfo" hx-post="/admin/rb/inc/-1">-1</button>
				<button type="button" class="btn btn-lg btn-primary" disabled?={ (desiredBufSecs + 1) > maxBufSecs } hx-target="#rbInfo" hx-post="/admin/rb/inc/1">+1</button>
				<button type="button" class="btn btn-lg btn-primary" disabled?={ (desiredBufSecs + 5) > maxBufSecs } hx-target="#rbInfo" hx-post="/admin/rb/inc/5">+5</button>
			</div>
		</div>
	</div>
}

templ FrameRateInfos(frameRate float32) {
	<div id="frInfo" class="col">
		<div class="card mb-4 rounded-3 shadow-sm">
			<div class="card-header py-3">
				<h4 class="my-0 fw-normal">Frame Rate (current)</h4>
			</div>
			<div class="card-body">
				<h1 class="card-title pricing-card-title">{ fmt.Sprintf("%.2f", frameRate) }<small class="text-body-secondary fw-light">fps</small></h1>
				<ul class="list-unstyled mt-3 mb-4">
					<li>current framerate passing through server</li>
				</ul>
				<button type="button" class="btn btn-lg btn-primary" hx-target="#frInfo" hx-get="/admin/framerate" hx-trigger="every 2s" hx-swap="outerHTML">Refresh</button>
			</div>
		</div>
	</div>
}

templ DataRateInfos(dataRate float32) {
	<div id="drInfo" class="col">
		<div class="card mb-4 rounded-3 shadow-sm">
			<div class="card-header py-3">
				<h4 class="my-0 fw-normal">Data Rate (current)</h4>
			</div>
			<div class="card-body">
				<h1 class="card-title pricing-card-title">{ fmt.Sprintf("%.2f", dataRate) }<small class="text-body-secondary fw-light">kb/s</small></h1>
				<ul class="list-unstyled mt-3 mb-4">
					<li>current data-rate passing through server</li>
				</ul>
				<button type="button" class="btn btn-lg btn-primary" hx-target="#drInfo" hx-get="/admin/datarate" hx-trigger="every 2s" hx-swap="outerHTML">Refresh</button>
			</div>
		</div>
	</div>
}
