package ui

templ PlayerLayout() {
	<html>
		<body>
			<h1>rtmp-delay</h1>
			<div id="rtmpFeed"></div>
		</body>
		<script>
            var el;
            let pc = new RTCPeerConnection();
            pc.ontrack = function (event) {
              el = document.createElement(event.track.kind);
              el.srcObject = event.streams[0];
              el.autoplay = true;
              el.controls = true;

              document.getElementById("rtmpFeed").appendChild(el);
            };

            pc.addTransceiver("video");

            pc.createOffer()
              .then((offer) => {
                pc.setLocalDescription(offer);
                return fetch(`/createPeerConnection`, {
                  method: "post",
                  headers: {
                    Accept: "application/json, text/plain, */*",
                    "Content-Type": "application/json",
                  },
                  body: JSON.stringify(offer),
                });
              })
              .then((res) => res.json())
              .then((res) => pc.setRemoteDescription(res))
              .catch(alert);

            setInterval(() => {
              <!-- el.requestFullscreen(); -->
              el.play();
            }, 5000);
          </script>
	</html>
}
